<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trivia Game</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body  background="assets/images/image1.jpg">
  <div id="cc" class="jumbotron">
   <div class="row">
    <div class="col-md-12">
    <h1><center> Early Television Trivia<img id="tv" src="assets/images/tv.jpeg" height="300px" width="300px"></center></h1>
    <!-- <img src="assets/images/tv.jpeg" height="50px" width="50px"> -->
    <p><center><button id="startbutton" onclick="initialize()">Start Game!</button></center></p>
     <p id="timer"> <center></center></p>
     <section id="questions">
         <p>  </p>
     </section>    
    </div>
   </div>
  </div>
  <div class="jumbotron" id="mainjumbotron">
  <div class="container">
   <div class="row"
   <div class="col-md-12">
  
    <div id ="rightwrong">
        <p id="correct">correct: 0 </p> 
        <br><p id="wrong">wrong: 0</p>
        <br><p id="unanswered"> unanswered: 0</p>
    </div> 
   </div>
     
  </div>
</div>
 <script type="text/javascript" src="assets/javascript/app.js"></script> 
<!-- <script type="text/javascript" src="assets/javascript/app.js"></script> -->
</body>
</html>
